DATABASE_URL=mssql+pyodbc://akari:C0d1gos!@akarisrv.database.windows.net/?database=akari%20DB&driver=ODBC+Driver+17+for+SQL+Server
SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRE_MINUTES=120
